.box-100
    padding: 5px

.box-50
    width: 50%
    float: left
    padding: 5px

.box
    background: #F5E3CB
    height: 100%

.button .box
    border: 2px solid #F5E3CB
    background: transparent

.big
    height: 350px

.small
    height: 175px

.remove-padding
    padding: 0

.box-100.left
    height: 175px

.container-box-left
    display: flex

.left
    width: 65%

.right
    width: 35%

.activity .content
    display: flex
    margin-bottom: 10px

.content .image
    width: 30%
    padding: 10px

.content .text
    width: 70%
    margin-left: 5px

.channels .right
    width: 100%

.channels .box-50.small
    height: 120px

@media (max-width: 992px)
    .container-box-left
        display: block

    .left, .right
        width: 100%

    .right .box-100
        width: 50%
        float: left

    .right .box-100.button
        width: 100%